APP_MODE=development
APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8001
APP_LOG=true
APP_URL=http://localhost
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=pisang
DB_PASSWORD=P3rt4m4xTurb0
DB_DIALECT=mysql
DB_NAME=dinasti_merchant
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
IP_BLACK_LIST=[]
WABLAS_API_KEY=InxWIrqvAp8XoXKJeZ9fFbwyNJjq1PfodY7fawYWXWsRqdh1Pfkweyf
WABLAS_URL=https://jkt.wablas.com/api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE=
EXTERNAL_APP_URL=http://36.92.175.17:3055

# WABLAS_API_KEY=GQKMwUiNYuRFp7tWsZXDAZlcIuAQBBKZ6VMrbCsf9Q06CD697lwNEja
# WABLAS_URL=https://deu.wablas.com/api


